[33mcommit 84507d8b9c6acbfaedb10217a1df0e04f7450d72[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32moauth[m[33m)[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Wed Jun 30 20:56:21 2021 -0400

    Listing doctor and customers

[33mcommit 6fc033ee6667de239e19b44267f33a1fc6ee7866[m[33m ([m[1;31morigin/main[m[33m)[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Wed Jun 30 17:38:01 2021 -0400

    created form appointment

[33mcommit 2c6df3a65c4c2636b613fe1bfcc940f57da00afe[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Wed Jun 30 11:03:37 2021 -0400

    Fix save doctor and customer

[33mcommit b1733ca544608b263c84393b5750e0d3e55dcb46[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Wed Jun 30 04:28:26 2021 -0400

    Listing doctor and customers

[33mcommit 981c2f3fd4975b37c822f5365b7eb378c89cccb2[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Wed Jun 30 02:59:52 2021 -0400

    Listing doctor and customers

[33mcommit 681e5ce26f2682592f9419bab4e3c6402a28fdb5[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Tue Jun 29 21:58:24 2021 -0400

    created component Login

[33mcommit 9d2c882dc79b5ff4df3c9f4a28284e720001185b[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Tue Jun 29 20:35:43 2021 -0400

    created component alert

[33mcommit 02c2c09d6ac414477a00eb3971b1a5e1a08ca424[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Tue Jun 29 20:27:53 2021 -0400

    created form add customer

[33mcommit 160da61a06144732989c288a7c1740596b67155a[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Tue Jun 29 19:21:39 2021 -0400

    fix save appointment

[33mcommit 211c6644769f45ee99df643751cb70326e532653[m[33m ([m[1;31morigin/feature/services[m[33m)[m
Merge: 4108e38 2263991
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 16:12:42 2021 -0400

    implementing resource doctor

[33mcommit 4108e38e7685a4e545874773d0bc4626e5e1f4f6[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 16:06:32 2021 -0400

    implementing resource doctor

[33mcommit 22639917ec5a198c71221e98ec3406c47d5ccfdd[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 16:06:32 2021 -0400

    implementing resource doctor

[33mcommit 6bb848e689a49e7f7e37caefb6334a35e1595320[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 16:05:23 2021 -0400

    implementing resource Customer

[33mcommit 245ce3315f3c33ff2f9f66e6f36c5759a2890bfe[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 16:00:36 2021 -0400

    implementing resource Appointment

[33mcommit 789fb3f0da85e404e977243c290ed6283ed1adab[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 15:58:19 2021 -0400

    implementing service final

[33mcommit da848e048e344cfe14e5746bb7de27d13c8cb18e[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 15:38:28 2021 -0400

    implementing service validated created doctor with name duplicate

[33mcommit fad9370e0fbf1ec024e182bd488ec734723095eb[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 15:37:02 2021 -0400

    implementing service doctor copyDtoToEntity

[33mcommit 9199f8eefde73a807ad521e40ecdbb875ee78b36[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 15:35:04 2021 -0400

    implementing validated created customer service

[33mcommit 7a86ffbb9a28ae845890017a6624d5b778fae74e[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 15:22:54 2021 -0400

    implementing copy entity to dto in customer service

[33mcommit 5f04ff5313f2e0d3f6a01cfa2f15018c958555e7[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 15:21:57 2021 -0400

    implementing copy dto to entity in customer service

[33mcommit 7fab410cef5fa05929f02a98ceec391996caff63[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 15:17:40 2021 -0400

    Created service return all users

[33mcommit 9db0ea8ccfc067b1141e3db0de1b7b18dada6dac[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 15:15:07 2021 -0400

    Created implementing generic service

[33mcommit 00e98896ce2750e4d4fe34ecf07db1cf490f1660[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 15:13:04 2021 -0400

    Created generic dto, service, resource

[33mcommit 49ba65dbba6938c0a0f408449a9872e9e5dc1e9e[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 14:56:17 2021 -0400

    Change name domain class

[33mcommit 8e777a853c2501c8fdd27912a4a3e12cc303689e[m[33m ([m[1;31morigin/feature/swagger[m[33m)[m
Author: arthur.barbosa <arthur.barbosa@itbam.org.br>
Date:   Tue Jun 29 13:56:25 2021 -0400

    Added swagger config

[33mcommit 2956bf794f830ff5bdf58f8ccd2d1490d6d818ec[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Mon Jun 28 22:41:21 2021 -0400

    change status appointment

[33mcommit 422a5e2b66e252bffdad11fb36ed5714466fdb91[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Mon Jun 28 22:16:30 2021 -0400

    show view with empty table

[33mcommit c04e3c5a8483c528d54fcbb4b75ae2c06dc660fc[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Mon Jun 28 22:08:23 2021 -0400

    delete appointment and component taosty

[33mcommit 5fcd42da86b0e4497cbb6647c5afe84f5b1eb9a9[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Mon Jun 28 21:40:53 2021 -0400

    show view listing appointments

[33mcommit d381d992f2311f9cb86af6d7c402cbaf4cd8ca4d[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Mon Jun 28 21:00:53 2021 -0400

    Added component mook AppointmentListTable

[33mcommit f105bcbba7096a62578ccc66f8b22b53b23faa9c[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Mon Jun 28 20:32:25 2021 -0400

    Added NavBar and NavbarItem

[33mcommit 158c29268573237e092937b7c5bc23ac691dbf5a[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Mon Jun 28 19:32:57 2021 -0400

    Added bootstrap in application

[33mcommit 87b83b6daaab3e65e8857125c5407b058dd7164c[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Mon Jun 28 18:57:47 2021 -0400

    Clear initial frontend project

[33mcommit 1f3c57ba9725d095f3019e1565768dc35e6250a4[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Mon Jun 28 18:47:44 2021 -0400

    Added project frontend

[33mcommit 1280d6c7bfbd20da0b2570e8e124d7e965c9c556[m[33m ([m[1;31morigin/feature/exception-handler[m[33m, [m[1;32mfeature/exception-handler[m[33m)[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Mon Jun 28 00:09:21 2021 -0400

    Added exception handler global

[33mcommit 0d07da8d406dbac1ee99b20fc6fa48e63d396f39[m[33m ([m[1;31morigin/feature/repositories[m[33m, [m[1;32mfeature/services[m[33m, [m[1;32mfeature/repositories[m[33m, [m[1;32mfeature/entities[m[33m)[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Sun Jun 27 23:24:52 2021 -0400

    Added resource for save user

[33mcommit 9b139f194ee5b583f8830824438b730c7758eb0c[m
Merge: df2aa34 81e8740
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Sun Jun 27 22:17:19 2021 -0400

    Added service for save user

[33mcommit df2aa34a76c1decb96a2fc357164b5811578df05[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Sun Jun 27 21:32:10 2021 -0400

    Init service User

[33mcommit 81e87409d2f2817bf6a3909295384d4107aac3fd[m[33m ([m[1;32mfeature/security[m[33m)[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Sun Jun 27 21:25:37 2021 -0400

    Configuration AuthorizationServerConfig and ResourceServerConfig

[33mcommit 57f8d875b36492978ee41d3d3a06eeef8c17f97f[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Sun Jun 27 19:43:09 2021 -0400

    Security config initial

[33mcommit 80d5662afdbd0bf468d87be8773b7d5d664ab571[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Sun Jun 27 18:02:08 2021 -0400

    Created class repositories

[33mcommit b3177aebfdbecd9789f9c787ea61de744d7d055b[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Sun Jun 27 17:29:45 2021 -0400

    Created domain class

[33mcommit 6bd4662cd54290d12d91f2adf366904e48a87529[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Sun Jun 27 16:38:19 2021 -0400

    Created file init config database dev, test

[33mcommit b56b891b615cac72a0f1a8e816f296c4d0547d4f[m
Author: Arthur Barbosa <arthurbruno03@gmail.com>
Date:   Sun Jun 27 16:28:59 2021 -0400

    Created project backend
